---
- name: Ubuntu | Kubernetes | install Kubernetes
  include_tasks: install_on_ubuntu.yml
  when: (ansible_facts['distribution'] == 'Ubuntu' and ansible_os_family == 'Debian' and ansible_architecture == 'x86_64')

- name: CentOS | Kubernetes | install Kubernetes
  include_tasks: install_on_centos.yml
  when: (ansible_facts['distribution'] == 'CentOS' and ansible_os_family == 'RedHat' and ansible_architecture == 'x86_64')